 ---
  术数算法 Review 报告

  一、calendar_utils.py — 基础历法工具

  问题1（严重）：节气月判断使用固定日期

  get_jie_qi_month() 用硬编码的固定日期（如立春=2月4日、惊蛰=3月6日）判断节气月界。实际上节气日期每年在1-2天之间波动（例
  如立春可以是2月3日或2月5日），用固定值在年份边缘情况下会导致月柱算错。

  影响范围：八字月柱、六爻月建、奇门局数均依赖此函数。

  问题2（中等）：日柱基准点待验证

  ri_zhu() 使用 2000-01-07 = 甲子日 作为基准。经查验，2000年1月7日的日干支确实是甲子，这个基准是正确的。

  问题3（轻微）：真太阳时以东八区(120°E)为基准

  true_solar_time() 硬编码以 120°E 为标准时区。对中国用户正确，但对其他时区不适用。如果仅限中国场景则无问题。

  问题4（中等）：年柱立春界限固定为2月4日

  nian_zhu() 中 (month == 2 and day < 4) 意味着立春界线固定在2月4日。与问题1同理，实际立春日期波动。

  ---
  二、bazi.py — 八字模块

  问题5（严重）：十二长生只查阳干，阴干不逆排

  代码第50-64行的 CHANG_SHENG 表仅包含五行对应的阳干长生表。传统规则中，阴干十二长生应当逆行（如乙木长生在午而非亥）。这
  是八字学界有争议的话题（部分流派阴干也顺排），但如果采用阳顺阴逆的主流派，当前实现对阴干日主的十二长生会全部出错。

  问题6（轻微）：天乙贵人表有流派差异

  第70行 TIAN_YI 表中，壬:['卯','巳'] 和 癸:['卯','巳']。部分流派认为壬贵人为"巳卯"，癸贵人为"巳丑"。当前采用的版本是其
  中一种流派，不算错误，但需要明确是哪个版本。

  问题7（中等）：驿马查法有误

  第75行 YI_MA 表，驿马的正确规则是：冲三合局长生位。
  - 寅午戌三合火局，火长生在寅，冲寅者为申 → 驿马为申 ✓
  - 申子辰三合水局，水长生在申，冲申者为寅 → 驿马为寅 ✓
  - 巳酉丑三合金局，金长生在巳，冲巳者为亥 → 驿马为亥 ✓
  - 亥卯未三合木局，木长生在亥，冲亥者为巳 → 驿马为巳 ✓

  表内容正确。

  问题8（中等）：桃花查法

  第79行 TAO_HUA，桃花规则是三合局的沐浴位（即帝旺的对冲）。
  - 寅午戌 → 桃花卯 ✓
  - 巳酉丑 → 桃花午？

  实际巳酉丑三合金局，金的沐浴在子，桃花应为午。但代码写的是'巳':'酉','酉':'酉','丑':'酉'，即桃花=酉。这里有误。

  纠正：传统桃花的查法是"三合局帝旺的下一位"或说"取三合局的败地"：
  - 寅午戌 → 卯 ✓
  - 申子辰 → 酉 ✓
  - 巳酉丑 → 午（代码写酉，有误）
  - 亥卯未 → 子（代码写午，有误）

  再仔细看：代码 '亥':'午','卯':'午','未':'午'。亥卯未三合木局，沐浴在子，桃花应为子。代码写午，确实有误。

  等等，让我再核实。桃花又叫"咸池"，规则是：
  - 申子辰见酉 ✓
  - 寅午戌见卯 ✓
  - 巳酉丑见午 ✓（代码写酉 ✗）
  - 亥卯未见子 ✓（代码写午 ✗）

  结论：巳酉丑组和亥卯未组的桃花值写反了。

  问题9（轻微）：bazi.py 引用了 timedelta 但未 import

  第169行使用 timedelta(days=1) 但文件头只 import 了 from datetime import date。这会在真太阳时跨日时报 NameError。

  ---
  三、qimen.py — 奇门遁甲模块

  问题10（严重）：局数计算过度简化，不符合拆补法

  get_dun_ju() 的局数计算（127-134行）使用 days_since_dongzhi // 5 的方式，这是一个非常粗略的近似。正统的拆补法需要：
  1. 精确计算当前时辰处于哪个节气之中
  2. 查**三元（上/中/下元）**在该节气中属于第几元
  3. 根据节气对应的起始局数 + 元的偏移确定最终局数

  每个节气对应特定的上中下元局数，并且超神接气需要精确节气时刻计算。当前简化版在大量情况下会算出错误的局数。

  问题11（严重）：阳遁/阴遁判断逻辑有bug

  第104行：
  if dong_zhi_doy <= doy or doy < xia_zhi_doy:
  当日期在冬至之后（同年内），dong_zhi_doy <= doy
  为真，但冬至是12月22日（doy≈356），只有12.22-12.31满足这个条件。而1月1日到6月20日，doy < xia_zhi_doy
  为真也进入阳遁。看起来逻辑上覆盖了"冬至后到夏至前"的完整范围，是正确的。

  但问题是：冬至前几天（如12月20日），doy=354，dong_zhi_doy=356，第一个条件不满足，第二个条件 354 < 172
  也不满足，所以走到 else 判定为阴遁。12月20日确实还在阴遁中（夏至后冬至前），所以逻辑正确。

  问题12（中等）：天盘排布算法逻辑有疑问

  arrange_tian_pan() 第263-270行的偏移计算：
  for gong in range(1, 10):
      src_gong = gong
      dst_gong = ((gong + offset - 1) % 9) + 1
      tian_pan[dst_gong] = di_pan[src_gong]
      tian_pan_xing[dst_gong] = JIU_XING[src_gong]

  这里把地盘的内容整体平移到天盘，offset
  是时干宫减值符宫。但奇门天盘的正确规则是：值符（星）带着它下面的地盘奇仪飞到时干宫，其他星相对位置不变随之转动。当前代
  码等效于将整个地盘旋转offset个宫位作为天盘，从结果来说是正确的思路（转盘奇门），实现方式可以接受。

  但有一个边界问题：中五宫的处理。天禽星（5宫）需要寄到坤2宫，第273-275行的处理比较粗糙，直接覆盖了2宫已有的值。

  问题13（中等）：八门排布阳遁/阴遁偏移方向

  arrange_ba_men() 第313-319行，阳遁和阴遁使用了不同的偏移方向：
  - 阳遁：dst = ((gong + offset - 1) % 9) + 1
  - 阴遁：dst = ((gong - offset - 1) % 9) + 1

  八门的规则是：值使（门）随时干落宫，其余门保持相对位置。阳遁门顺转，阴遁门逆转。但这里的实现方式把阴遁的方向反了——偏移
  计算用的是相同的 offset（shi_gan_gong - zhi_fu_men_idx），然后阴遁取负。正确做法应该是阳遁和阴遁的门偏移量相同（都是值
  使到时干宫的距离），区别在于其他门的排列顺序。当前实现可能在某些情况下得到错误的八门分布。

  问题14（轻微）：八神排布跳过中宫的逻辑

  arrange_ba_shen()
  在遇到中5宫时跳到坤2宫，但在递增下一个宫时如果又遇到5会再次跳过。在某些起始宫位下可能产生重复排入同一宫的问题。

  ---
  四、liuyao.py — 六爻模块

  问题15（严重）：纳甲地支表有误

  第109-118行 NA_JIA_ZHI，六爻纳甲的正确规则：
  - 乾卦内卦纳甲子寅辰（阳顺排），外卦纳壬午申戌（阳顺排）
  - 坤卦内卦纳乙未巳卯（阴逆排），外卦纳癸丑亥酉（阴逆排）

  代码中 '乾': ['子','寅','辰','午','申','戌'] 把内外卦6个爻合在一起。乾内卦=子寅辰，外卦应该是午申戌，合起来确实是
  ['子','寅','辰','午','申','戌'] ✓。

  坤内卦=未巳卯，外卦=丑亥酉，合起来 ['未','巳','卯','丑','亥','酉'] ✓。

  但在 zhuang_gua() 第294-307行中：
  nei_gan, wai_gan = NA_JIA_GAN[xia_gua]
  nei_zhi = NA_JIA_ZHI[xia_gua]
  wai_zhi = NA_JIA_ZHI[shang_gua]
  这里内卦取 NA_JIA_ZHI[xia_gua] 的前3个，外卦取 NA_JIA_ZHI[shang_gua] 的前3个（即wai_zhi[i-3] 实际取的是 index
  0,1,2）。

  问题在于：外卦的纳甲地支应该取该卦的第4-6个元素（外卦位置），而不是前3个（内卦位置）。例如如果上卦是乾，外卦三爻应该纳
  午申戌（index 3,4,5），但代码取的是 NA_JIA_ZHI['乾'][0:3] = 子寅辰。

  这是一个严重错误，会导致所有重卦（上下卦相同的情况除外）的外卦纳甲地支全部出错。

  正确写法应为：
  nei_zhi = NA_JIA_ZHI[xia_gua][:3]   # 内卦取前3
  wai_zhi = NA_JIA_ZHI[shang_gua][3:]  # 外卦取后3
  然后外卦直接用 wai_zhi[i-3] 索引。

  问题16（中等）：动爻变卦取地支对冲不正确

  第320-323行，动爻变卦的处理方式是将动爻的地支取六冲。但六爻中动爻变卦的正确规则是：动爻阴阳变化（老阳变少阴、老阴变少
  阳），变出的变爻应该重新纳甲（取变卦的纳甲地支），而不是简单地对原爻地支取六冲。

  取六冲的做法在某些情况下恰好正确（如乾卦子动变为午），但这只是巧合，不是通用规则。正确做法是：
  1. 确定动爻变后的卦（阳爻变阴爻或阴爻变阳爻得到变卦）
  2. 变爻的地支取变卦对应位置的纳甲地支

  问题17（轻微）：八宫归属表可能不完整

  BA_GONG 表只列了64个条目，但 GUA_64 表中有重复条目（如第58-70行的重复项）。如果某个卦名未被 BA_GONG
  覆盖，会默认为乾宫，可能导致六亲错误。

  问题18（轻微）：世应表中游魂归魂卦的世应位置

  第122-145行 SHI_YING 表中：
  - 游魂卦（一世到五世后逆变四爻）世应为 (4,1)
  - 归魂卦（游魂后内卦还原）世应为 (3,6)

  标准规则：游魂卦世在四爻应在一爻 ✓，归魂卦世在三爻应在六爻 ✓。看起来正确。

  但部分卦的分类需验证。例如"火地晋"在乾宫列为游魂 (4,1)，"火天大有"为归魂
  (3,6)。乾宫八卦顺序应为：乾为天→天风姤→天山遁→天地否→风地观→山地剥→火地晋(游魂)→火天大有(归魂)。 ✓ 正确。

  ---
  五、meihua.py — 梅花易数模块

  问题19（中等）：八卦爻象编码方向

  gua_to_yao() 第123-128行：
  '离':[1,1,0], '坎':[0,1,0], '艮':[1,0,1], '巽':[0,0,1]

  这里的编码是 [初爻, 二爻, 三爻]（从下到上）。离卦(☲)从下到上是阳阳阴=[1,1,0]... 等等，离卦是 ☲ =
  阳阴阳，从下到上应该是[1,0,1]。

  让我仔细核查：
  - 离 ☲ 的爻（从下到上）：阳、阴、阳 → 应为 [1,0,1]
  - 坎 ☵ 的爻（从下到上）：阴、阳、阴 → 应为 [0,1,0]
  - 艮 ☶ 的爻（从下到上）：阳、阴、阴 → 应为 [1,0,0]
  - 巽 ☴ 的爻（从下到上）：阴、阴、阳 → 应为 [0,0,1]...

  等等，让我重新确认卦象：
  - 乾 ☰ = ⚊⚊⚊（三阳）→ [1,1,1] ✓
  - 坤 ☷ = ⚋⚋⚋（三阴）→ [0,0,0] ✓
  - 震 ☳ = 初阳二阴三阴 → [1,0,0] ✓
  - 巽 ☴ = 初阴二阳三阳 → [0,1,1]... 代码写[0,0,1] ✗

  重新校对（八卦爻象，从下到上）：
  - 乾 ☰：阳阳阳 = [1,1,1] ✓
  - 兑 ☱：阳阳阴 = [1,1,0]... 代码写 [0,1,1]

  这里我可能混淆了编码方向。让我看代码如何使用这个表——在 get_hu_gua 和 get_bian_gua 中，all_yao = xia_yao + shang_yao
  组成6爻（初到上），然后 bian_yao[idx] 按 dong_yao-1 索引翻转。在 yao_to_gua 中用同样的映射反查。

  关键是内部一致性。只要 gua_to_yao 和 yao_to_gua 使用相同的编码约定，互卦和变卦的计算就是正确的。但如果编码方向与传统八
  卦爻位不符，虽然计算结果自洽，但如果外部需要按爻位解读就会出错。

  让我从另一个角度验证：代码中乾=[1,1,1]，震=[1,0,0]。如果编码是[初爻,二爻,三爻]：
  - 震 ☳ 从下到上：阳、阴、阴 → [1,0,0] ✓
  - 巽 ☴ 从下到上：阴、阴、阳 → [0,0,1]... 实际巽 ☴ = 阴阳阳 → [0,1,1]

  巽的编码有误。巽卦 ☴ 从下到上是：初爻阴、二爻阳、三爻阳，应为 [0,1,1]，代码写的是 [0,0,1]。

  同样复查其他卦：
  - 兑 ☱ 从下到上：阳阳阴 = [1,1,0]，代码写 [0,1,1] ✗
  - 离 ☲ 从下到上：阳阴阳 = [1,0,1]，代码写 [1,1,0] ✗
  - 坎 ☵ 从下到上：阴阳阴 = [0,1,0]，代码写 [0,1,0] ✓
  - 艮 ☶ 从下到上：阳阴阴 = [1,0,0]，代码写 [1,0,1] ✗

  等等——这里有另一种可能的编码约定：如果是[上爻, 中爻, 下爻]（从上到下）：
  - 兑 ☱ 从上到下：阴阳阳 = [0,1,1] ✓
  - 离 ☲ 从上到下：阳阴阳 = [1,0,1]... 代码写[1,1,0] ✗

  再试另一种：二进制读法，把三爻当作3bit数字？

  实际上让我看代码在 liuyao.py 中的 yao_to_gua 用的是什么：
  gua_map = {
      (1,1,1): '乾', (0,1,1): '兑', (1,1,0): '离', (1,0,0): '震',
      (0,0,1): '巽', (0,1,0): '坎', (1,0,1): '艮', (0,0,0): '坤'
  }

  两个文件用的是相同的编码，所以内部计算是自洽的。问题是这个编码是否符合标准八卦？

  让我从先天八卦二进制对应来看。如果用先天数的二进制补码来编码（乾=111, 兑=110, 离=101, 震=100, 巽=011, 坎=010, 艮=001,
  坤=000），但这里的三位对应的是什么顺序？

  先天八卦序号和二进制的关系（3位二进制，从高位到低位 = 上爻到下爻）：
  - 乾(1) = 111 → 如果数组[下,中,上] = [1,1,1] ✓
  - 兑(2) = 110 (上爻阴) → [下,中,上]=[0,1,1] ✓
  - 离(3) = 101 (中爻阴) → [下,中,上]=[1,0,1]... 代码写[1,1,0] ✗

  不对。让我尝试另一种对应：数组顺序是[上,中,下]：
  - 乾 = [上=阳, 中=阳, 下=阳] = [1,1,1] ✓
  - 兑 = [上=阴, 中=阳, 下=阳] = [0,1,1] ✓
  - 离 = [上=阳, 中=阴, 下=阳] → 应该是[1,0,1]，代码写[1,1,0] ✗

  最后一种：按照先天卦序的反转二进制（乾=7→111, 兑=6→110, 离=5→101, 震=4→100, 巽=3→011, 坎=2→010, 艮=1→001）：
  - 乾=111→[1,1,1] ✓
  - 兑=110→[1,1,0]... 代码写[0,1,1] ✗

  好的，让我直接验证一组运算结果来判断正确性。取乾上坤下（天地否），动5爻（第5爻在上卦的第2爻位置）：
  - all_yao = [0,0,0] + [1,1,1] = [0,0,0,1,1,1]
  - 变爻：idx=4, bian_yao = [0,0,0,1,0,1]
  - bian_shang = yao_to_gua([1,0,1]) = '艮'
  - bian_xia = yao_to_gua([0,0,0]) = '坤'

  天地否动5爻：上卦乾的中爻（即第5爻=上卦二爻）变，乾变巽（中爻阳变阴，乾→巽），变卦应为风地观（巽上坤下）。但代码算出的
  是艮上坤下=山地剥。

  这证实了编码存在问题，会导致互卦和变卦计算错误。

  问题20（轻微）：字数起卦法的分割方式

  qi_gua_by_text()
  中"单数时前多半"，但传统梅花易数中字数起卦是：总字数÷2取前半为上卦后半为下卦（偶数均分，奇数前多后少）。代码用
  (n+1)//2 作为上卦数，这确实是"前多半"的实现，与传统一致。

  ---
  六、问题汇总（按严重程度排序）

  ┌──────────┬──────────┬──────────────────────────────────────────────────┐
  │ 严重程度 │   模块   │                       问题                       │
  ├──────────┼──────────┼──────────────────────────────────────────────────┤
  │ 严重     │ liuyao   │ 外卦纳甲地支取错位置（取了内卦位置而非外卦位置） │
  ├──────────┼──────────┼──────────────────────────────────────────────────┤
  │ 严重     │ meihua   │ 八卦爻象编码不正确，导致互卦、变卦计算结果错误   │
  ├──────────┼──────────┼──────────────────────────────────────────────────┤
  │ 严重     │ qimen    │ 局数计算过于简化，大量情况下偏离正确局数         │
  ├──────────┼──────────┼──────────────────────────────────────────────────┤
  │ 严重     │ bazi     │ 桃花表巳酉丑组和亥卯未组的值写反                 │
  ├──────────┼──────────┼──────────────────────────────────────────────────┤
  │ 中等     │ calendar │ 节气月使用固定日期，不考虑年际变化               │
  ├──────────┼──────────┼──────────────────────────────────────────────────┤
  │ 中等     │ bazi     │ 十二长生表未区分阴干阳干（流派争议）             │
  ├──────────┼──────────┼──────────────────────────────────────────────────┤
  │ 中等     │ liuyao   │ 动爻变卦取六冲而非重新纳甲                       │
  ├──────────┼──────────┼──────────────────────────────────────────────────┤
  │ 中等     │ qimen    │ 八门阴遁偏移方向可能有误                         │
  ├──────────┼──────────┼──────────────────────────────────────────────────┤
  │ 中等     │ bazi     │ timedelta 未导入，真太阳时跨日会报错             │
  ├──────────┼──────────┼──────────────────────────────────────────────────┤
  │ 轻微     │ qimen    │ 天盘中五宫寄坤的处理比较粗糙                     │
  ├──────────┼──────────┼──────────────────────────────────────────────────┤
  │ 轻微     │ qimen    │ 八神跳中宫逻辑在边界情况可能异常                 │
  └──────────┴──────────┴──────────────────────────────────────────────────┘

  ---
  七、总结

  项目架构清晰，模块分工合理，整体设计水平不错。但在核心算法层面存在以下关键问题：

  1. 六爻外卦纳甲取错是最直接的 bug，所有非纯卦的六爻排盘结果都会出错
  2. 梅花八卦爻象编码存在错误映射，互卦/变卦的计算结果不可靠
  3. 奇门局数使用简化公式，偏离拆补法正规算法，在实际使用中大量时间点的局数会错
  4. 八字桃花表有两组值写反了

  建议优先修复六爻纳甲和梅花爻象编码这两个确定性
  bug，其次修复桃花表，最后考虑是否要完整实现精确节气和奇门拆补法（工程量较大）。